<!DOCTYPE html>
<html>
  <head>
    <title>INFO8004: Advanced Machine Learning</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="./assets/katex.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/grid.css">
  </head>
  <body>
    <textarea id="source"></textarea>
    <script src="./assets/remark.min.js"></script>
    <script src="./assets/katex.min.js"></script>
    <script src="./assets/auto-render.min.js"></script>

    <script type="text/javascript">
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        var options = {sourceUrl: getParameterByName("p"),
                       highlightStyle: "tomorrow"};

        var renderMath = function() {
            renderMathInElement(document.body, {delimiters: [ // mind the order of delimiters(!?)
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
                {left: "\\[", right: "\\]", display: true},
                {left: "\\(", right: "\\)", display: false},
            ]});
        }
      // var slideshow = remark.create(options, renderMath);
      var slideshow = remark.create({
        ...options,
        renderMath,
      slideNumberFormat: (current, total) => `
        <div style="position: fixed; bottom: 0; left: 0; right: 0; height: 43px; display: block; width: 100%;">
            <div style="color: black; font-size: 11px; text-align: right; padding-right: 30px; padding-top: 5px; position: relative;">
              ${current}/${total}
            </div>
            <div style="width: ${current/total*100}%; height: 5px; background-color: #377ff6; display: block; margin-top: 17px">
            </div>
        </div>
      `
    });

    </script>
  </body>
</html>
